VITE_SUPABASE_PROJECT_ID="qbrccvaremvvhmdvfbzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicmNjdmFyZW12dmhtZHZmYnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTU3NjEsImV4cCI6MjA3NTg3MTc2MX0.PO_-o6sQMFKhiR_kxyZ5bMLNXfG73SsT0xypPZE0d3c"
VITE_SUPABASE_URL="https://qbrccvaremvvhmdvfbzs.supabase.co"
